# mob_homework

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/movchinnikov/chat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/movchinnikov/contacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/movchinnikov/patterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: Calculator.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/tictactoe/: MainActivity.kt  TicTacToe.kt
app/src/main/java/com/movchinnikov/chat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/movchinnikov/chat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/com/movchinnikov/chat/addcontact/events/: AddContactEvent.java
app/src/main/java/com/movchinnikov/chat/addcontact/ui/: AddContactFragment.java  AddContactView.java
app/src/main/java/com/movchinnikov/chat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/com/movchinnikov/chat/chat/adapters/: ChatAdapter.java
app/src/main/java/com/movchinnikov/chat/chat/events/: ChatEvent.java
app/src/main/java/com/movchinnikov/chat/chat/ui/: ChatActivity.java  ChatView.java
app/src/main/java/com/movchinnikov/chat/contactlist/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/com/movchinnikov/chat/contactlist/adapters/: ContactListAdapter.java
app/src/main/java/com/movchinnikov/chat/contactlist/events/: ContactListEvent.java
app/src/main/java/com/movchinnikov/chat/contactlist/ui/: ContactListActivity.java  ContactListView.java  OnItemClickListener.java
app/src/main/java/com/movchinnikov/chat/domain/: AvatarHelper.kt  FirebaseHelper.kt
app/src/main/java/com/movchinnikov/chat/entities/: ChatMessage.java  User.kt
app/src/main/java/com/movchinnikov/chat/lib/: EventBus.kt  GlideImageLoader.kt  GreenRobotEventBus.kt  ImageLoader.kt
app/src/main/java/com/movchinnikov/chat/login/: LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/movchinnikov/chat/login/events/: LoginEvent.kt
app/src/main/java/com/movchinnikov/chat/login/ui/: LoginActivity.kt  LoginView.kt
app/src/main/java/ru/movchinnikov/contacts/data/content_provider/: ContentProviderRepository.kt  IContentProviderRepository.kt
app/src/main/java/ru/movchinnikov/contacts/data/db/: ContactDao.kt  ContactsDatabase.kt
app/src/main/java/ru/movchinnikov/contacts/di/: DI.kt
app/src/main/java/ru/movchinnikov/contacts/di/modules/: AppModule.kt  DatabaseModule.kt  (+3 more)
app/src/main/java/ru/movchinnikov/contacts/ui/: ContactsApp.kt
app/src/main/java/ru/movchinnikov/contacts/util/: Extensions.kt
app/src/main/java/ru/movchinnikov/patterns/: Main.kt  MainActivity.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_main.xml  contact_item.xml  content_chat.xml  content_contact.xml  fragment_add.xml  fragment_add_contact_dialog.xml  fragment_contacts.xml  fragment_detail.xml
app/src/main/res/menu/: menu_contactlist.xml  menu_detail_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/calculator/: CalculatorTest.kt
app/src/test/java/com/movchinnikov/chat/: ExampleUnitTest.kt
app/src/test/java/ru/movchinnikov/contacts/: ExampleUnitTest.kt
app/src/test/java/ru/movchinnikov/patterns/: ExampleUnitTest.kt
(+80 files in other folders)
